<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/main-window.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <VBox fx:id="header" prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <HBox id="header-pane" fx:id="headerPane" prefHeight="33.0" prefWidth="600.0">
               <Label id="header__title" fx:id="titleLabel" prefHeight="33.0" prefWidth="608.0"
                      text="GitPM – Git Project Manager" textFill="#cccccc" HBox.hgrow="ALWAYS">
                   <font>
                       <Font name="Calibri" size="18.0"/>
                   </font>
                   <padding>
                       <Insets left="12.0"/>
                   </padding>
               </Label>
           </HBox>
           <MenuBar id="menu-bar" fx:id="menuBar">
               <Menu fx:id="menuFile" mnemonicParsing="false" styleClass="menu" text="Файл">
                   <MenuItem mnemonicParsing="false" styleClass="menu__item" text="Закрыть" />
               </Menu>
               <Menu fx:id="menuEdit" mnemonicParsing="false" styleClass="menu" text="Правка">
                   <MenuItem mnemonicParsing="false" styleClass="menu__item" text="Добавить проект" />
               </Menu>
               <Menu fx:id="menuHelp" mnemonicParsing="false" styleClass="menu" text="Помощь">
                   <MenuItem mnemonicParsing="false" styleClass="menu__item" text="О программе" />
               </Menu>
           </MenuBar>
       </VBox>
   </top>
   <center>
       <SplitPane fx:id="main" dividerPositions="0.42981283422459887" prefHeight="263.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <VBox fx:id="projectContainer" prefHeight="286.0" prefWidth="254.0">
               <HBox fx:id="projectPane" prefHeight="41.0" prefWidth="254.0" />
               <ListView fx:id="projectFlow" prefHeight="318.0" prefWidth="254.0" />
           </VBox>
           <VBox fx:id="toolContainer" prefHeight="200.0" prefWidth="100.0">
               <TabPane id="tab-container" fx:id="tabContainer" prefHeight="342.0" prefWidth="338.0" tabClosingPolicy="UNAVAILABLE">
                   <Tab fx:id="infoTab" closable="false" text="Информация">
                       <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="308.0" prefWidth="338.0" />
                   </Tab>
                   <Tab fx:id="taskTab" closable="false" text="Задачи">
                       <VBox prefHeight="200.0" prefWidth="100.0">
                           <HBox fx:id="taskPane" prefHeight="35.0" prefWidth="338.0"/>
                           <ScrollPane fx:id="taskScroll" hbarPolicy="NEVER" prefHeight="278.0" prefWidth="338.0">
                               <VBox fx:id="taskFlow" prefHeight="277.0" prefWidth="323.0"/>
                           </ScrollPane>
                       </VBox>
                   </Tab>
                   <Tab fx:id="scriptTab" closable="false" text="Сценарии" />
               </TabPane>
           </VBox>
       </SplitPane>
   </center>
</BorderPane>
