<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="12" stylesheets="@../../styles/main.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.honsage.dev.gitpm.presentation.controllers.AddTaskDialogController">

    <padding>
        <Insets bottom="16" left="16" right="16" top="16" />
    </padding>

    <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 16px;" textFill="RED" />

    <GridPane hgap="8" vgap="10" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints minWidth="90" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints valignment="TOP" />
            <RowConstraints vgrow="ALWAYS" valignment="TOP" />
            <RowConstraints valignment="TOP" />
            <RowConstraints valignment="TOP" />
        </rowConstraints>

        <Label text="Название" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="titleField" promptText="Обязательное поле" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Описание" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextArea fx:id="contentField" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="1" wrapText="true"
                  prefHeight="60"
                  GridPane.vgrow="SOMETIMES"
                  VBox.vgrow="SOMETIMES" />

        <Label text="Дедлайн" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <DatePicker fx:id="deadlinePicker" promptText="Необязательно" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Приоритет" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        <HBox spacing="8" GridPane.columnIndex="1" GridPane.rowIndex="3">

            <Button fx:id="priorityLow" onAction="#onPriorityLow" styleClass="priority, low" />

            <Button fx:id="priorityMedium" onAction="#onPriorityMedium" styleClass="priority, medium" />

            <Button fx:id="priorityHigh" onAction="#onPriorityHigh" styleClass="priority, high" />
        </HBox>
    </GridPane>

    <Separator />

    <HBox alignment="CENTER_RIGHT" spacing="8">
        <Button onAction="#onCancel" text="Отмена" />
        <Button fx:id="createButton" styleClass="approve-button" defaultButton="true" onAction="#onCreate" text="Создать" />
    </HBox>

</VBox>
